<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>

    <title>Weather</title>



  </head>
  <body>
    <div class="well">
      <h1>Get Weather Conditions From Anywhere!</h1>
      <label for="location">Enter a location:</label>
      <input id="location" type="text">
      <button class="btn-success" id="weather-humidity">Get Current Humidity!</button>
      <button class="btn-success" id="kelvin-temp">Get Temperature in Kelvin!</button>
      <button class="btn-success" id="fahrenheit-temp">Convert Temperature to Fahrenheit!</button>
      <button class="btn-success" id="celsius-temp">Convert Temperature to Celsius!</button>

      <button class="btn-success" id="show-on-map">Show City on Map!</button>

      <div id="showHumidity"></div>
      <div id="showKelvinTemp"></div>
      <div id="showFahrenheitTemp"></div>
      <div id="showCelsiusTemp"></div>
      <div id="citiesTemp"></div>
      </div>

 <!-- Display city with converting adress to latitude and longitude-->

 <h3>Display city with converting adress to latitude and longitude</h3>
<br>
 <div id="floating-panel">
   <input id="address" type="textbox" value="Sydney, NSW">
   <input id="submit" type="button" value="Geocode">
 </div>
 <br>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">
     <style>
       /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
       #newmap {
         height: 50%;
         width: 50%;
         margin-left: 100px;
       }
       /* Optional: Makes the sample page fill the window. */
       html, body {
         height: 100%;
         margin: 0;
         padding: 0;
       }
       #floating-panel {
         position: absolute;
         top: 10px;
         left: 25%;
         z-index: 5;
         background-color: #fff;
         padding: 5px;
         border: 1px solid #999;
         text-align: center;
         font-family: 'Roboto','sans-serif';
         line-height: 30px;
         padding-left: 10px;
       }
     </style>
   </head>
   <body>

     <div id="newmap"></div>
     <script>
       function initMap() {
         var newmap = new google.maps.Map(document.getElementById('newmap'), {
           zoom: 8,
           center: {lat: -34.397, lng: 150.644}
         });
         var geocoder = new google.maps.Geocoder();

         document.getElementById('submit').addEventListener('click', function() {
           geocodeAddress(geocoder, newmap);
         });
       }

       function geocodeAddress(geocoder, resultsMap) {
         var address = document.getElementById('address').value;
         geocoder.geocode({'address': address}, function(results, status) {
           if (status === 'OK') {
             resultsMap.setCenter(results[0].geometry.location);
             var marker = new google.maps.Marker({
               map: resultsMap,
               position: results[0].geometry.location
             });
           } else {
             alert('Geocode was not successful for the following reason: ' + status);
           }
         });
       }
     </script>
     <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpB9Q9wfKbEh5d8tmgAm0oEWJmOUlrTM8&callback=initMap">
     </script>





<!--

     <p>Single marker with latitude and longitude</p>
      <h3>Google Maps Marker for Seattle:</h3>
          <div id="map"></div>
          <script>
            function initMap() {
              var seattle = {lat: 47.608013, lng: -122.335167
};
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: seattle
              });
              var marker = new google.maps.Marker({
                position: seattle,
                map: map
              });
            }
          </script>



  //-->

    </body>
</html>
